{
  "settings": {
    "name": "COC",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": "3",
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.1",
    "siteFonts": [],
    "uniqCompNum": 1,
    "versionPublish": "4.9.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background": "linear-gradient(45deg, @bg-value, @color2)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "header5",
          "_customHTML": "<section class=\"header5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#55b4d4\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"color\" name=\"color2\" title=\"Color2\" value=\"#073b4c\" condition=\"bg.type=='color'\" selected>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    NATIONAL SECURITY SERVICE</h1>\n                <p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>Code of Conduct\n</b><br>​<i>This Code of Conduct was created for [NSS] members only.\n<br>All Staff at the National Security Services is to abide with the rules closely.\n<br>Anyone seen breaking the rules will be dealt with appropriate punishments.\n</i><br><br><b>Section ONE - General Rules\n</b><br>\n<br><br><b>Section 1.1: General Rules\n</b><br><br><i>- Do not Dance/Spam/Flood under any circumstances. Dancing is allowed in VIP and Bar areas.\n<br>\n<br>- Do not show of any form of disrespect to ranks higher than you.\n<br>\n<br>- Do not selling of ranks without the Official Financial Badge.\n<br>\n<br>- Do not disrupt peace within IDL.\n<br>\n<br>- Do not disrupt peace within other agencies.\n<br>\n<br>- Do not scam or be affiliated of scamming.\n<br>\n<br>- Do not ask/hint/beg for Promotions or Pay.\n<br>\n<br>- Do not use effects within HQ/HQ Lobby.\n<br>\n<br>- Do not abuse authorities/power of your rank.\n<br>\n<br>- Do not let anyone that does not have Badge, Uniform &amp; Motto into HQ.\n<br>\n<br>- Do Not Away From Keyboard (AFK)/Be Right Back (BRB) at inappropriate areas.\n<br>\n<br>- Do not be disloyal to IDL.\n<br>\n<br>-Do not Double Job.\n<br>\n<br>- Do not harass ANYONE in HQ or HQ Lobby.\n<br>​\n<br>- Color chat is allowed but themed colors are reserved for iC ranks.\n<br>Red color is reserved for announcements made by Operational Staff+\n<br></i>\n<br><br><b>Section 1.2: Commands</b>\n<br><br><i>FTF (Fill the Front)\n</i><br><i>Sit at the front desks of the base and recruit people to work for IDL.\n</i><br>\n<br><i>FTS (Fill the Security)\n</i><br><i>Sit in Security and manage who comes inside base.\n</i><br>\n<br><i>FTB (Fill the Back)\n</i><br><i>For people who needs to go on AFK/BRB or awaiting for working stations to be available.\n</i><br>\n<br><i>BTB (Back to Base)\n</i><br><i>To return to HQ and resume normal duties.\n</i><br>\n<br><i>ATT (Attention)\n</i><br><i>Stand in front of the superior rank that called ATT, wave and say: ‘Yes Sir/Ma’am!’\n</i><br>\n<br><i>AE (At Ease)\n</i><br><i>Go back to what you were doing, and if you are in ATT, don't leave unless you hear AE.  \n</i><br>\n<br><br><b>Section 1.3: Dress Code [Part 1]\n</b><br>\n<br><i>Recruit – Elite Squad Leader: Standard Ranks’ Uniform (HC/Non HC)\n<br>\n<br>Security Division – Training Division: Division Ranks’ Uniform (HC/Non HC)\n<br>\n<br>Personal Assistants - Training Division: Division Ranks’ Uniform (HC/Non HC)\n<br>\n<br>Legal Affairs Unit – Leadership Unit: Free Dressing (Professional Looking – Section 1.4)\n<br>\n<br>Moderators – Foundation: Free Dressing (Professional Looking - Section 1.4)\n<br></i>\n<br><br><b>Section 1.4: Dress Code [Part 2]\n</b><br>\n<br><i>Standard Ranks’ Uniform\n<br>Use mannequins in HQ Lobby to get this uniform.\n<br>\n<br>Division Ranks’ Uniform\n<br>Same uniform as Standard ranks but color of uniform is optional.\n<br>\n<br>Professional Dress Code\n<br>Anyone that is allowed with this code is to abide with the following\n<br>\n<br>Shirts &amp; Trousers/Skirt to be on at ALL times in HQ, exception is happy hour on weekends.\n<br>No Number at the back.\n<br>No masks may be worn.\n<br>No big hats.\n<br>\n<br>People who fail to abide these rules will receive appropriate punishments (Section 2.1).\n</i><br><br><b>Section TWO - Punishments\n</b><br><br><br><b>Section 2.1: Punishments\n</b><br>\n<i><br>People who fail to follow the Official IDL Rules will receive appropriate punishment.\n<br>\n<br>Violating General Rules (Section 1.1)\n<br>You will go through the Strike System (Section 3.2)\n<br>Kick/Mute whenever necessary. \n<br>\n<br>Ignoring Commands (Section 1.2)\n<br>You will be called to ATTENTION once again.\n<br>If still fails to react within 10 seconds, you will be kicked.\n<br>\n<br>Breaking Dress Code (Section 1.3)\n<br>You will go through the Strike System (Section 3.2)\n<br>\n<br>Violating Forum Rules (Section 3.7)\n<br>You will be put into interrogation by Forum Administrators (Section 3.8)\n<br>You will be punished accordingly once found guilty.\n<br>\n<br>Violating ANY Master Policies (Section 4)\n<br>You will be put through the Strike System (Section 3.2)\n<br>In Serious Situations, offenders might be fired straight away.\n</i><br><br>\n<br><b>Section 2.2: Kick on Sight (KoS)</b>\n<br>\n<br><i>List of people that will not be able to join IDL ever again\n<br>Names shown under the KoS list will not be able to Join/Transfer into IDL.\n<br>They will be able to return to IDL only with Permission from a 1iC.\n<br>Always check if they are within the list before Recruiting/Transferring someone.\n</i><br>\n<br><br><b>Section THREE  – General Systems\n</b><br>\n<br>\n<br><b>Section 3.1: Payment System\n</b><br>\n<br><i>Pay Day: Daily\n<br>Pay Time: 12pm, 4pm, 8pm and 12am GMT\n<br>If you miss payment, you will not receive payment that day \n<br>If anyone found to be begging if you missed pay, you will receive punishments (Section 2.1)\n<br>\n<br>Those who can promote/train must promote 1 person per day at least.\n<br>Failing to do so means they next day they will be paybanned.\n<br>This only counts if you have been active that day\n<br>being active means you received one pay.\n<br>Once you have received one pay you must then promote or train one user\n<br>DO NOT use this as an opportunity to promote those who haven't yet reached their promotion time</i>\n<br>\n<br><br><b>Section 3.2: Strike System\n</b><br>\n<br><i>Strike 1: Warning to Offender, Add [x1] into Motto.\n<br>\n<br>Strike 2: Demotion by 2 Ranks, Add [x2] into Motto.\n<br>\n<br>Strike 3: Fired from IDL.\n<br>\n<br>----------- [x1] and [x2] are referred as Strike Numbers -----------\n<br>\n<br>If an offender is found to remove their Strike Numbers without permission, they will be FIRED.\n</i><br>\n<br><br><b>Section 4.1: Room Rights\n</b><br>\n<br><i>Room Rights cannot be bought, only given to trusted staffs.\n<br>People who Beg/Ask for Room Right will be put through the Strike System. \n<br>Room Rights can only be given by goldengirl2020\n<br>If someone is found to abuse rights, you will be dealt with SEVERE punishment.</i>\n<br>\n<br><br><b>Section 4.2: Transfers\n</b><br>\n<br><i>Only people within the Transfer Unit can handle Transfer Cases.\n<br>There is a “Transfer Desk” at in HQ, Transfer Cases are to be handled there.\n<br>Transfer Unit is a an Executive Unit that only the most active and loyal may join.\n<br>Anyone that is not in TU seen handling transfers will be dealt with SEVERE punishments.</i>\n<br>\n<br><br><b>Section 4.3: Admin on Badges\n<br></b>\n<br><i>Receiving Admin on Badges is a exceptional honor within IDL.\n<br>Only Trusted staffs will be allowed with Admin of Badges.\n<br>Admins of Badges are to help anyone who is Awaiting Badge(s) to get them.\n<br>People who Beg/Ask for Admin Rights will be put through the Strike System (Section 3.2)\n<br>If anyone is seen to be abusing Admin Rights, you will be dealt with SEVERE punishments.\n</i><br>\n<br><br><b>Section 4.4: Alliances\n</b><br>\n<br><i>Only Staffs who is in the Foreign Affairs (FA) Unit is allowed to handle Alliance Cases.\n<br>Anyone else seen handling Alliance Cases will be FIRED straight away.\n<br>Agencies applying for Ally have to meet with the requirement on website.\n<br>Allies are allowed to have our alliance badge, and is allowed to enter base and FTF in HQ.\n<br>Allies who fail to meet the requirements will be dismissed.\n<br></i>\n<br><br><b>Section 4.5: Website Administrators</b>\n<br><br><i>Website Administrators (WA) are Staffs who updates the Official IDL website frequently.\n<br>Only trusted people are allowed to be Website Administrators.\n<br> Website Control will put potential WA’s through a test.\n<br>Do not beg/ask for WA or you will be dealt with SEVERE punishments.\n</i><br>\n<br><br><b>Section 4.6.1: Forum Usage\n</b><br>\n<br><i>Forum is the platform where Staffs gets to voice out suggestions for IDL.\n<br>ALL Staffs are to abide with the Forum Rules Strictly.\n<br>If anyone is found to be violating the Forum Rules, he/she will be dealt with heavy punishments.\n<br>Forum will be monitored 24/7 and all threads will be read within 24 hours.</i>\n<br>\n<br><br><b>Section 4.6.3: Forum Moderators\n</b><br>\n<br><i>Forum Moderators (FM) are the staffs who monitor Forum at all times.\n<br>FM’s are to check forum at least once every hour to check for new threads.\n<br>FM’s are to reply to threads posted by others with appropriate answers/replies.\n<br>FM’s are to report to any FA immediately upon seeing inappropriate threads/posts.\n<br>FM’s are picked through Trial FM Application on Forum itself.</i> ​\n<br><br><br><b>Section 4.6.2: Forum Administrators\n</b><br>\n<br><i>Forum Administrators (FA) are the staffs who monitor Forum at all times.\n<br>FA’s are to check Forum at least once an hour to check for new threads.\n<br>FA’s are to reply to threads posted by others with appropriate answers/replies.\n<br>FA’s have the rights to Delete/Edit threads posted by others.\n<br>FA’s are the one who will issue you punishments for violating Forum Rules.\n<br>FA’s are hand-picked; do not beg/ask to be a FA.</i></p>\n                <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">LIVE DEMO</a></div>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rfU75gMYxa",
          "_anchor": "header5-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}